<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-container">
        <div class="navigation">
            <img class="logo" src="assets/logo.png" width="90px">
            <a class="active">Home</a>
            <a href="question.html">Question Detail</a>
            <div class="dropdown">
                <div class="dropdown-main">
                    More
                </div>
                <div class="dropdown-content">
                    <a href="partner.html">Our Partner</a>
                    <a href="job.html">Find Job</a>
                </div>
            </div>
            <a href="registration.html">Registration</a>
        </div>

        <div class="content">
            <div class="text">
                <h2>Welcome to Queue Overflow!</h2>
                <p>Learn, Share, Build<br>
                Each month, over 50 million developers come to Queue Overflow to learn, share their knowledge, and build their careers.</br>
                Join the world’s largest developer community.</p>
            </div>

            <div class="slider">
                <h3>Top 3 question of the month: </h3>
                <div class="slider-image">
                    <a href="question1.html"><img class="image" id="1" src = "assets/1.jpg"></a>
                    <a href="question2.html"><img class="image" id="2" src = "assets/2.jpg"></a>
                    <a href="question3.html"><img class="image" id="3" src = "assets/3.jpg"></a>
                </div>
                <div class="button-slider">
                    <button id="prev">Previous</button>
                    <button id="next">Next</button>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>&copy 2019 HCI Binus</p>
        </div>
    </div>

    <script src="jQuery.js"></script>
    <script src="script.js"></script>
</body>
</html>