<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jobs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-container">
        <div class="navigation">
            <img class="logo" src="assets/logo.png" width="90px">
            <a href="index.html">Home</a>
            <a href="question.html">Question Detail</a>
            <div class="dropdown">
                <div class="dropdown-main">
                    More
                </div>
                <div class="dropdown-content">
                    <a href="partner.html">Our Partner</a>
                    <a class="active">Find Job</a>
                </div>
            </div>
            <a href="registration.html">Registration</a>
        </div>

        <div class="content">
            <div class="jobs">
                <h1>Jobs Available</h1>
                <p class="jobs_title">Senior Full Stack Developer</p>
                <span class="salary">Salary : <span class="salary_value">Rp 10.000.000</span></span>
                <p class="company&location">Tokopedia - Jakarta, Indonesia</p>
                <p class="jobDedsc">
                    About this job: <br> <br>
                    Job type: Full-time<br>
                    Experience level: Senior, Lead<br>
                    Role: Full Stack Developer<br>
                    Industry: Ad Tech, Adserver, Advertising Technology<br>
                    Company size: 51-200 people<br>
                    Company type: Private<br>
                </p>

                <p class="jobs_title">Senior Python Developer</p>
                <span class="salary">Salary : <span class="salary_value">Rp 15.000.000</span></span>
                <p class="company&location">Tiket.com - Jakarta, Indonesia</p>
                <p class="jobDesc">
                    About this job: <br> <br>
                    Job type: Full-time <br>
                    Experience level: Senior <br>
                    Role: Backend Developer <br>
                    Industry: Artificial Intelligence, Communications, Machine Learning <br>
                    Company size: 1-10 people <br>
                    Company type: Public <br>
                </p>
            </div>
        </div>
        
        <div class="footer">
            <p>&copy 2019 HCI Binus</p>
        </div>
    </div>
</body>
</html>