<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our Partner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-container">
        <div class="navigation">
            <img class="logo" src="assets/logo.png" width="90px">
            <a href="index.html">Home</a>
            <a href="question.html">Question Detail</a>
            <div class="dropdown">
                <div class="dropdown-main">
                    More
                </div>
                <div class="dropdown-content">
                    <a class="active">Our Partner</a>
                    <a href="job.html">Find Job</a>
                </div>
            </div>
            <a href="registration.html">Registration</a>
        </div>

        <div class="content">
            <div class="partner">
                <h3>Companies around the world rely on Queue Overflow</h3>
                <h4>Dana</h4>
                <img src="assets/partner/dana.png" width="140px">
                <h4>Gojek</h4>
                <img src="assets/partner/gojek.png" width="140px">
                <h4>Jenius</h4>
                <img src="assets/partner/jenius.png" width="140px">
                <h4>Samsung</h4>
                <img src="assets/partner/samsung.png" width="140px">
                <h4>Tokopedia</h4>
                <img src="assets/partner/tokped.png" width="140px">
            </div>
        </div>
        
        <div class="footer">
            <p>&copy 2019 HCI Binus</p>
        </div>
    </div>
</body>
</html>