<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-container">
        <div class="navigation">
            <img class="logo" src="assets/logo.png" width="90px">
            <a href="index.html">Home</a>
            <a href="question.html">Question Detail</a>
            <div class="dropdown">
                <div class="dropdown-main">
                    More
                </div>
                <div class="dropdown-content">
                    <a href="partner.html">Our Partner</a>
                    <a href="job.html">Find Job</a>
                </div>
            </div>
            <a href="registration.html">Registration</a>
        </div>

        <div class="content">
            <div class="question">
                <h2 class="questionTitle">Getting the error while creating the maven project</h2>
                <h4>Asked by: <a href="#" id="creator">Rani</a></h4>
                <p class="questionContent">I am getting the error while creating the maven project.</p>
                <p class="questionQuoteBlock">
                    Multiple annotations found at this line:<br><br>
                    - CoreException: Could not get the value for parameter compilerId for plugin execution default-compile: PluginResolutionException: Plugin 
                        org.apache.maven.plugins:maven-compiler-plugin:3.1 or one of its dependencies could not be resolved: Failure to transfer junit:junit:jar:3.8.2 from 
                        https://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has 
                        elapsed or updates are forced. Original error: Could not transfer artifact junit:junit:jar:3.8.2 from/to central (https://repo.maven.apache.org/maven2): 
                        repo.maven.apache.org<br><br>
                    - CoreException: Could not get the value for parameter compilerId for plugin execution default-testCompile: PluginResolutionException:
                        Plugin org.apache.maven.plugins:maven-compiler-plugin:3.1 or one of its dependencies could not be resolved: Failure to transfer junit:junit:jar:3.8.2 
                        from https://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central 
                        has elapsed or updates are forced. Original error: Could not transfer artifact junit:junit:jar:3.8.2 from/to central (https://repo.maven.apache.org/maven2): 
                        repo.maven.apache.org
                </p>
                <p class="questionContent">Above error message shown in pom.xml first line -</p>
                <p class="questionQuoteBlock"><span id="tag">&ltproject</span><span id="function"> xmlns</span>=<span id="value">"http://maven.apache.org/POM/4.0.0"</span><span id="function"> xmlns:xsi</span>=<span id="value">"http://www.w3.org/2001/XMLSchema-instance"</span> <span id="function"> xsi:schemaLocation</span>=<span id="value">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span><span id="tag">&gt</span></p>
                <div class="count">
                    <span class="countData">Asked:</span> Today <br>
                    <span class="countData">Viewed:</span> 10 times <br>
                    <span class="countData">Answered: </span> 0 times <br>
                    <span class="countData">Votes: </span> -1 <br>
                </div>
                <hr>
            </div>

            <div class="answer">
                <h3 class="answerNumber">No Answer Yet</h3>
                <hr>
                <div class="yourAnswer">
                    <h3>Your Answer</h3>
                    <textarea rows="10" cols="95"></textarea>
                    <a id="aRegister" href = "registration.html">Register or Sign In</a><br>
                    <div class="guestPost">
                        <h4>Post as a guest:</h4>
                        <form id="form_guest">
                            Name: <input type="text" placeholder="Full Name" name="name" id="txtName" required><br>
                            Email: <input type="email" placeholder="Email" name="email" id="txtEmail" required><br>
                            <label id="lblError"></label> <br>
                            <input type="button" class="registerbtn" value="Submit Answer" onclick="validate_guest()">
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>&copy 2019 HCI Binus</p>
        </div>
    </div>
</body>
</html>