<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-container">
        <div class="navigation">
            <img class="logo" src="assets/logo.png" width="90px">
            <a href="index.html">Home</a>
            <a href="question.html">Question Detail</a>
            <div class="dropdown">
                <div class="dropdown-main">
                    More
                </div>
                <div class="dropdown-content">
                    <a href="partner.html">Our Partner</a>
                    <a href="job.html">Find Job</a>
                </div>
            </div>
            <a href="registration.html">Registration</a>
        </div>

        <div class="content">
            <div class="question">
                <h2 class="questionTitle">Mount point name for a docker volume</h2>
                <h4>Asked by: <a href="#" id="creator">overexchange</a></h4>
                <p class="questionContent">With the below command:</p>
                <p class="questionQuoteBlock">
                    docker container run -dit --name testcontainer –mount source= ubervol, target=/vol alpine:latest
                </p>
                <p class="questionContent"><b>source</b> mount point <b>name</b> is <span class="questionQuoteBlock">ubervol</span> pointing to <b>target</b> <span class="questionQuoteBlock">/vol</span> that resides within container as shown below:</p>
                <p class="questionQuoteBlock">user@machine:~$ docker container exec -it b4fd sh<br>
                        / # pwd<br>
                        / <br>
                        / # ls vol<br>
                        vol</p>
                <p class="questionContent"><img src="assets/queueOverflow.png" width="200px"> <br>
                    <span class="questionQuoteBlock">ubervol</span> sits outside the container in <span class="questionQuoteBlock">/var/lib/docker/volumes/ubervol</span> path of host machine(hosting docker daemon)</p>
                <div class="count">
                    <span class="countData">Asked:</span> 5 years, 9 months ago <br>
                    <span class="countData">Viewed:</span> 269,378 times <br>
                    <span class="countData">Answered: </span> 1 times <br>
                    <span class="countData">Votes: </span> <span id="goodVote">953</span> <br>
                </div>
            </div>

            <div class="answer">
                <h3 class="answerNumber">1 Answer</h3>
                <hr>
                <p class="answerContent">
                    The location of the volume data on the host is an implementation detail that you shouldn't try to take advantage of. On some environments, like the Docker Desktop for Mac application, the data will be hidden away inside a virtual machine you can't directly access. While I've rarely encountered one there are also alternate volume drivers that would let you store the content somewhere else. <br><br>
                    Every time you docker run a container based on an image that declares a VOLUME, if you don't mount something else with a -v option, Docker will create an anonymous volume and mount it there for you (in the same way as if you didn't specify a --mount source=...). If you start multiple containers from the same image, I believe each gets a new volume (with a different host path, if there is one). The Dockerfile cannot control the location of the volume on the host; the operator could mount a different named volume or a host directory instead.<br><br>
                    In practice there's almost no point to using VOLUME in a Dockerfile. You can use docker run -v whether or not here's a VOLUME for the same directory. Its principal effect is to prevent future RUN commands from modifying that directory.
                </p>
                <p class="timeStamp">answered 2 hours ago</p>
                <h4 id="answered">Answered by: <a href="#" id="answerer">David Maze</a></h4>

                <div class="yourAnswer">
                    <h3>Your Answer</h3>
                    <textarea rows="10" cols="95"></textarea>
                    <a id="aRegister" href = "registration.html">Register or Sign In</a><br>
                    <div class="guestPost">
                        <h4>Post as a guest:</h4>
                        <form id="form_guest">
                            Name: <input type="text" placeholder="Full Name" name="name" id="txtName" required><br>
                            Email: <input type="email" placeholder="Email" name="email" id="txtEmail" required><br>
                            <label id="lblError"></label> <br>
                            <input type="button" class="registerbtn" value="Submit Answer" onclick="validate_guest()">
                        </form>
                    </div>
                </div>
            </div> 
        </div>

        <div class="footer">
            <p>&copy 2019 HCI Binus</p>
        </div>
    </div>
</body>
<script src="guest.js"></script>
</html>