<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-container">
        <div class="navigation">
            <img class="logo" src="assets/logo.png" width="90px">
            <a href="index.html">Home</a>
            <a class="active">Question Detail</a>
            <div class="dropdown">
                <div class="dropdown-main">
                    More
                </div>
                <div class="dropdown-content">
                    <a href="partner.html">Our Partner</a>
                    <a class="active">Find Job</a>
                </div>
            </div>
            <a href="registration.html">Registration</a>
        </div>

        <div class="content">
            <div class="questionList">
                <h2 class="questionListTitle">Question List:</h2>
                <p class="questionListContent"><a class="quesionListLink" href="question1.html">1. Mount point name for a docker volume</a><br>
                    <a class="quesionListLink" href="question2.html">2. command line option ‘-fext-numeric-literals’ is valid for C++/ObjC++ but not for Fortran</a><br>
                    <a class="quesionListLink" href="question3.html">3. Getting the error while creating the maven project</a><br>
                </p>
            </div>
        </div>

        <div class="footer">
            <p>&copy 2019 HCI Binus</p>
        </div>
    </div>
</body>
</html>