<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-container">
        <div class="navigation">
            <img class="logo" src="assets/logo.png" width="90px">
            <a href="index.html">Home</a>
            <a href="question.html">Question Detail</a>
            <div class="dropdown">
                <div class="dropdown-main">
                    More
                </div>
                <div class="dropdown-content">
                    <a href="partner.html">Our Partner</a>
                    <a href="job.html">Find Job</a>
                </div>
            </div>
            <a href="registration.html">Registration</a>
        </div>

        <div class="content">
            <div class="question">
                <h2 class="questionTitle">command line option ‘-fext-numeric-literals’ is valid for C++/ObjC++ but not for Fortran</h2>
                <h4>Asked by: <a href="#" id="creator">Ziqi Liu</a></h4>
                <p class="questionContent">I'm using cmake to configure a CXX mixed Fortran project (actually most code are in CXX and only a few fortran code).<br>
                    When compiling, it will gives this warning
                </p>
                <p class="questionQuoteBlock">
                    f951: Warning: command line option ‘-fext-numeric-literals’ is valid for C++/ObjC++ but not for Fortran
                </p>
                <p class="questionContent">since I enable this flag here:</p>
                <p class="questionQuoteBlock">target_compile_options(myproject PUBLIC -fext-numeric-literals)</p>
                <p class="questionContent">Is there anyway to tell compiler skip this flag when compiling fortran code?</p>
                <div class="count">
                    <span class="countData">Asked:</span> Today <br>
                    <span class="countData">Viewed:</span> 20 times <br>
                    <span class="countData">Answered: </span> 0 times <br>
                    <span class="countData">Votes: </span> -1 <br>
                </div>
                <hr>
            </div>

            <div class="answer">
                <h3 class="answerNumber">No Answer Yet</h3>
                <hr>
                <div class="yourAnswer">
                    <h3>Your Answer</h3>
                    <textarea rows="10" cols="95"></textarea>
                    <a id="aRegister" href = "registration.html">Register or Sign In</a><br>
                    <div class="guestPost">
                        <h4>Post as a guest:</h4>
                        <form id="form_guest">
                            Name: <input type="text" placeholder="Full Name" name="name" id="txtName" required><br>
                            Email: <input type="email" placeholder="Email" name="email" id="txtEmail" required><br>
                            <label id="lblError"></label> <br>
                            <input type="button" class="registerbtn" value="Submit Answer" onclick="validate_guest()">
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>&copy 2019 HCI Binus</p>
        </div>
    </div>
</body>
</html>