<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-container">
        <div class="navigation">
            <img class="logo" src="assets/logo.png" width="90px">
            <a href="index.html">Home</a>
            <a href="question.html">Question Detail</a>
            <div class="dropdown">
                <div class="dropdown-main">
                    More
                </div>
                <div class="dropdown-content">
                    <a href="partner.html">Our Partner</a>
                    <a href="job.html">Find Job</a>
                </div>
            </div>
            <a class="active">Registration</a>
        </div>

        <div class="content">
            <div class="container-register">
                <h1>Register</h1>
                <p>Please fill in this form to create an account.</p>
                
                <form id="formRegister">
                    <label for="name"><b>Full Name: </b></label>
                    <input type="text" placeholder="Full Name" name="name" id="txtName" required><br><br>
                
                    <label for="email"><b>Email: </b></label>
                    <input type="email" placeholder="Email" name="email" id="txtEmail" required><br><br>
                
                    <label for="psw"><b>Password: (6-20 characters with at least one lowercase, one uppercase, and one number)</b></label>
                    <input type="password" placeholder="Password" name="psw" id="txtPass" required><br><br>

                    <label for="phone"><b>Phone Number: </b></label>
                    <input type="text" placeholder="Phone Number" name="phone" id="txtPhone" required><br><br>

                    <label for="gender"><b>Gender: </b></label><br><br>
                    <input type="radio" name="gender" id="rbMale"> Male
                    <input type="radio" name="gender" id="rbFemale"> Female <br>

                    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

                    <label id="lblError"></label> <br>

                    <input type="reset" class="resetbtn" value="Reset" onclick="resetFunc()">
                    <input type="button" class="registerbtn" value="Submit" onclick="validate()">
                </form>
            </div>
        </div>

        <div class="footer">
            <p>&copy 2019 HCI Binus</p>
        </div>
    </div>
</body>
<script src="form.js"></script>
</html>