body {
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.navigation {
    background-color: yellow;
    overflow: hidden;
    text-align: center;
}

.navigation > a {
    text-decoration: none;
    color: black;
    padding: 16px 0;
    width: 10%;
    float: left;
}

.navigation .active {
    background-color: greenyellow;
}

.navigation .active:hover {
    background-color: greenyellow;
}

.dropdown {
    float: left;
    width: 10%;
    color: black;
}

.logo {
    float: left;
    margin-left: 5px;
    margin-right: 10px;
}

.dropdown-main {
    padding: 16px 0;
}

.dropdown:hover, .navigation > a:hover {
    background-color: lemonchiffon;
}

.dropdown-content a {
    text-decoration: none;
    color: black;
    padding: 16px 0;
    width: 100%;
    float: left;
}

.dropdown-content {
    float: left;
    background-color: yellowgreen;
    position: absolute;
    width: 10%;
    display: none;
}

.dropdown-content a:hover{
    background-color: lemonchiffon;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.content {
    margin-top: 1%;
}

.slider-image {
    margin: auto;  
}

.text {
    text-align: center;
}

.text > p {
    font-size: 20px;
}

.partner {
    text-align: center;
    margin: auto;
}

.partner > h3 {
    text-align: center;
    color: navy;
    width: 20%;
    margin: auto;
}

.slider > h3 {
    text-align: center;
}

.button-slider {
    margin: 0% 45%;
    margin-top: 5px;
}

.container-register {
    width: 30%;
    margin: auto;
    text-align: left;
}

.container-register h1, p {
    text-align: center;
}

#lblError {
    color: red;
}

.registerbtn, .resetbtn {
    background-color: green;
    color: black;
    padding: 16px 20px;
    width: 30%;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    opacity: 0.8;
}

.resetbtn {
    background-color: red;
}

.registerbtn:hover, .resetbtn:hover {
    opacity: 1;
}

.container-register input[type=text], .container-register input[type=password], .container-register input[type=email] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 0 0;
    display: inline-block;
    background: #f1f1f1;
}

.container-register a {
    color: dodgerblue;
}

.jobs {
    width: 40%;
    margin: auto;
}

.jobs > h1 {
    text-align: center;
}

.jobs > p {
    text-align: left;
}

.jobs_title {
    color: blue;
    font-size: 150%;
}

.salary {
    float: right;
}

.salary_value {
    color: green;
}

.questionList {
    width: 40%;
    margin: auto; 
}

.questionListTitle {
    text-align: center;
}

.quesionListLink {
    color: brown;
    font-size: 20px;
    text-decoration: none;
}

.questionListContent {
    text-align: left;
}

.question {
    width: 50%;
    margin: auto;
}

.questionTitle {
    text-align: center;
    font-size: 25px;
}

.questionContent, .questionQuoteBlock {
    text-align: left;
}

.questionQuoteBlock {
    background-color: lightgray;
    padding: 5px;
}

#creator {
    color: #5e92e5;
    text-decoration: none;
}

#tag {
    color: maroon;
}

#function {
    color: orangered;
}

#value {
    color: #5e92e5;
}

.countData {
    color: gray;
}

.count {
    text-align: right;
}

#goodVote {
    color: green;
}

.answer {
    width: 50%;
    margin: auto;
}

.answerNumber, .answerContent {
    text-align: left;
}

.answerContent {
    width: 90%;
    margin-left: 10%;
}

#answered, .timeStamp {
    text-align: right;
}

.timeStamp {
    color: lightslategray
}

#answerer, #aRegister {
    color: #5e92e5;
    text-decoration: none;
}

#aRegister {
    font-size: 20px;
}

.container-register {
    position: relative;
    min-height: 100vh;
}
.page-container {
    position: relative;
    min-height: 100vh;
}
.content {
    padding-bottom: 40px;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: orangered;
    color: white;
}

@media only screen and (max-width: 500px) {
    body {
        background-color: #f2f2f2;
    }
    .navigation {
        background-color: yellow;
    }
    .navigation > a, .dropdown, .dropdown-content {
        width: 100%;
    }
    .logo {
        float: initial;
        width: 50%;
        border-bottom: 1px solid;
    }
    .dropdown:hover .dropdown-content {
        position: relative;
    }
    .container-register {
        width: 95%;
    }
    .button-slider {
        margin: 0% 38%;
        margin-top: 5px;
        margin-bottom: 10px;
    }    
    .slider-image {
        width: 300px;
    }
    .partner {
        text-align: center;
        color: navy;
        width: 100%;
        margin: auto;
    }
    .partner > h3 {
        width: 100%;
    }
    .questionList {
        width: 90%;
    }
    .jobs {
        width: 90%;
    }
    .question {
        width: 95%;
    }
    .answer {
        width: 95%;
    }
}