Latar Belakang Permasalahan:
- dalam meringkas sebuah buku atau paper menjadi sebuah teks yang pendek itu cukup sulit
karena memakan waktu yg lama untuk menyelesaikannya

maka Solusinya adalah :
- Kita hanya perlu mengambil garis besar dari suatu paragraf
- Suatu ringkasan menjadi suatu gagasan penjelas tanpa harus membaca seluruhnya.

Solusi lain dengan menggunakan Aplikasi Text Summarizing. Jadi,
Text Summarizing adalah Salah satu proses untuk meringkas sebuah paragraf 
yang panjang menjadi kalimat-kalimat pendek

-------------------------------------------------------------------------------------------------------------------------

data atau source yang kami gunakan bisa dilihat pada gambar berikut :
- https://www.tutorialspoint.com/python/python_tokenization.htm
- https://towardsdatascience.com/write-a-simple-summarizer-in-python-e9ca6138a08e

-------------------------------------------------------------------------------------------------------------------------

di aplikasi ini kami juga menggunakan 2 package :
1. NLTK Summarize 
   Cara-nya : 
   - Langkah pertama, menggunakan tokenize untuk memisahkan teks yang lebih besar menjadi baris yang lebih kecil.
   - Langkah kedua, kita juga menggunakan stopwords, fungsinya-> untuk membuang karakter-karakter yang tidak memiliki 
     arti/makna sama sekali
   - Langkah Ketiga, mencari Nilai frekuensi pada kata tersebut
   - Langkah keempat, mencari Nilai dari kalimat (sentence_score) tersebut
   - langkah kelima, lalu ditampung ke variabel baru dan return ke fungsi

untuk codingan NLTK Summarize bisa dilihat pada gambar berikut :
	
2. spaCy Summarize :
   Cara-nya : 
   - Langkah keenam, setelah teknik NLTK selesai maka Hasil diatas kita panggil kemudian kita beri stopwords
   - Langkah ketujuh, mencari Nilai frekuensi pada kata tersebut
   - Langkah kedelapan, mencari Nilai dari kalimat (Sentence score) tersebut

untuk codingan spaCy Summarize bisa dilihat pada gambar berikut :










--------------------------------------------------------------------------------------------------------------------------

Hasil codingan :

--------------------------------------------------------------------------------------------------------------------------

Demo Aplikasi

--------------------------------------------------------------------------------------------------------------------------
